subroutine allocate_terrace_parms

    use terrace_parm
    use parm
!! added var by Shao.H
!! arrays related to terrace simulation
    mnr = 10
    mcut = 10
    mapp = 10
    mcr = 10
    mlyr = 10
       allocate (trc_fr(mhru))
       allocate (trc_sax(mhru))
       allocate (trc_volx(mhru))
       allocate (trc_htx(mhru))
       allocate (trci_fr(mhru))
       allocate (trc_vol(mhru))
       allocate (trc_sed(mhru))
       allocate (trc_san(mhru))
       allocate (trc_sil(mhru))
       allocate (trc_cla(mhru))
       allocate (trc_sag(mhru))
       allocate (trc_lag(mhru))
       allocate (trc_pseds(mhru))
       allocate (trc_pseda(mhru))
       allocate (trc_orgp(mhru))
       allocate (trc_orgn(mhru))
       allocate (trc_no3(mhru))
       allocate (trc_no3s(mhru))
       allocate (trc_nsed(mhru))
       allocate (trc_stl(mhru))
       allocate (trcsa_stl(mhru))
       allocate (trcht_stl(mhru))
       allocate (tsed_stl(mhru))
       allocate (trc_stlr_co(mhru))
       allocate (trc_solp(mhru))
       allocate (trc_chl(mhru))
       allocate (trc_chs(mhru))
       allocate (trc_chtype(mhru))
       allocate (trc_wth(mhru))
       allocate (trfqeo_30d(30))
       allocate (teo_30d(30))
       allocate (trcu_fr(mhru))
       allocate (turfqeo_30d(30,mhru))
       allocate (tueo_30d(30,mhru))
       allocate (tusol_sw(mhru))
       allocate (trcu_p(mhru))
       allocate (trcu_slp(mhru))
       allocate (trcu_sll(mhru))
       allocate (trcu_n(mhru))
       allocate (trcu_cn(mhru))
       allocate (laiday_trcu(mhru))
       allocate (canmx_trcu(mhru))
       allocate (canstor_trcu(mhru))
       allocate (trcu_uslek(mhru))
       allocate (tusol_cov(mhru))
       allocate (tuwtab(mhru))
       allocate (trcr_fr(mhru))
       allocate (trrfqeo_30d(30,mhru))
       allocate (treo_30d(30,mhru))
       allocate (trsol_sw(mhru))
       allocate (trcr_p(mhru))
       allocate (trcr_slp(mhru))
       allocate (trcr_sll(mhru))
       allocate (trcr_n(mhru))
       allocate (trcr_cn(mhru))
       allocate (laiday_trcr(mhru))
       allocate (canmx_trcr(mhru))
       allocate (canstor_trcr(mhru))
       allocate (trcr_uslek(mhru))
       allocate (trsol_cov(mhru))
       allocate (trwtab(mhru))
       allocate (trcb_fr(mhru))
       allocate (tbrfqeo_30d(30,mhru))
       allocate (tbeo_30d(30,mhru))
       allocate (tbsol_sw(mhru))
       allocate (trcb_p(mhru))
       allocate (trcb_slp(mhru))
       allocate (trcb_sll(mhru))
       allocate (trcb_n(mhru))
       allocate (trcb_cn(mhru))
       allocate (laiday_trcb(mhru))
       allocate (canmx_trcb(mhru))
       allocate (canstor_trcb(mhru))
       allocate (trcb_uslek(mhru))
       allocate (tbsol_cov(mhru))
       allocate (tbwtab(mhru))
       allocate (trc_release(mhru))
       allocate (itrc1(mhru))
       allocate (itrc2(mhru))
       allocate (trc_psetlp1(mhru))
       allocate (trc_psetlp2(mhru))
       allocate (trc_nsetlp1(mhru))
       allocate (trc_nsetlp2(mhru))
       allocate (trc_drmm(mhru))
       allocate (trc_drx(mhru))
       allocate (trc_type(mhru))
       allocate (trcb_ht(mhru))
       allocate (tdr_flag(mhru))
       allocate (trc_no(mhru))   
       !allocate (trc_hafrtl(mhru))
       allocate (trcu_cn1(mhru))   
       allocate (trcu_cn2(mhru))   
       allocate (trcu_cn3(mhru))   
       allocate (trcr_cn1(mhru))   
       allocate (trcr_cn2(mhru))   
       allocate (trcr_cn3(mhru))   
       allocate (trcb_cn1(mhru))   
       allocate (trcb_cn2(mhru))   
       allocate (trcb_cn3(mhru))   
       allocate (trcu_sci(mhru))   
       allocate (trcu_smx(mhru))   
       allocate (trcu_wrt(2,mhru))   
       allocate (trcr_sci(mhru))   
       allocate (trcr_smx(mhru))   
       allocate (trcr_wrt(2,mhru))   
       allocate (trcb_sci(mhru))   
       allocate (trcb_smx(mhru))   
       allocate (trcb_wrt(2,mhru))   
       allocate (tuhmntl(mhru))
       allocate (turwntl(mhru))
       allocate (tuhmptl(mhru))
       allocate (turmn2tl(mhru))
       allocate (turmptl(mhru))
       allocate (tuwdntl(mhru))
       allocate (turoctl(mhru))
       allocate (turmp1tl(mhru))
       allocate (tucmup_kgh(mhru))
       allocate (tucmtot_kgh(mhru))
       allocate (trhmntl(mhru))
       allocate (trrwntl(mhru))
       allocate (trhmptl(mhru))
       allocate (trrmn2tl(mhru))
       allocate (trrmptl(mhru))
       allocate (trwdntl(mhru))
       allocate (trroctl(mhru))
       allocate (trrmp1tl(mhru))
       allocate (trcmup_kgh(mhru))
       allocate (trcmtot_kgh(mhru))
       allocate (tbhmntl(mhru))
       allocate (tbrwntl(mhru))
       allocate (tbhmptl(mhru))
       allocate (tbrmn2tl(mhru))
       allocate (tbrmptl(mhru))
       allocate (tbwdntl(mhru))
       allocate (tbroctl(mhru))
       allocate (tbrmp1tl(mhru))
       allocate (tbcmup_kgh(mhru))
       allocate (tbcmtot_kgh(mhru))
       allocate (tsol_st(mlyr))
       allocate (tsol_mp(mlyr))
       allocate (tsol_solp(mlyr))
       allocate (tsol_orgp(mlyr))
       allocate (tsol_actp(mlyr))
       allocate (tsol_stap(mlyr))
       allocate (tsol_fop(mlyr))
       allocate (tsol_n(mlyr))
       allocate (tsol_fon(mlyr))
       allocate (tsol_mn(mlyr))
       allocate (tsol_no3(mlyr))
       allocate (tsol_nh3(mlyr))
       allocate (tsol_prk(mlyr))
       allocate (tsol_flat(mlyr))
       allocate (tsol_rsd(mlyr))
       allocate (tsol_mc(mlyr))
       allocate (tsol_aorgn(mlyr))
       allocate (tsol_cbn(mlyr))
       allocate (tsol_orgn(mlyr))
       allocate (tsol_volcr(mlyr)) !! calculate crack flow 2014-12-28 20:46:05
       allocate (tusol_st(mlyr,mhru))
       allocate (tusol_prk(mlyr,mhru))
       allocate (tusol_flat(mlyr,mhru))
       allocate (tusol_solp(mlyr,mhru))
       allocate (tusol_orgp(mlyr,mhru))
       allocate (tusol_mp(mlyr,mhru))
       allocate (tusol_stap(mlyr,mhru))
       allocate (tusol_fop(mlyr,mhru))
       allocate (tusol_fon(mlyr,mhru))
       allocate (tusol_mn(mlyr,mhru))
       allocate (tusol_actp(mlyr,mhru))
       allocate (tusol_no3(mlyr,mhru))
       allocate (tusol_nh3(mlyr,mhru))
       allocate (tusol_n(mlyr,mhru))
       allocate (tusol_rsd(mlyr,mhru))
       allocate (tusol_mc(mlyr,mhru))
       allocate (tusol_aorgn(mlyr,mhru))
       allocate (tusol_orgn(mlyr,mhru))
       allocate (tusol_cbn(mlyr,mhru))
       allocate (tusol_volcr(mlyr,mhru)) !! calculate crack flow 2014-12-28 20:46:05
       allocate (trsol_st(mlyr,mhru))
       allocate (trsol_prk(mlyr,mhru))
       allocate (trsol_flat(mlyr,mhru))
       allocate (trsol_solp(mlyr,mhru))
       allocate (trsol_orgp(mlyr,mhru))
       allocate (trsol_mp(mlyr,mhru))
       allocate (trsol_stap(mlyr,mhru))
       allocate (trsol_fop(mlyr,mhru))
       allocate (trsol_fon(mlyr,mhru))
       allocate (trsol_mn(mlyr,mhru))
       allocate (trsol_actp(mlyr,mhru))
       allocate (trsol_no3(mlyr,mhru))
       allocate (trsol_nh3(mlyr,mhru))
       allocate (trsol_n(mlyr,mhru))
       allocate (trsol_rsd(mlyr,mhru))
       allocate (trsol_mc(mlyr,mhru))
       allocate (trsol_aorgn(mlyr,mhru))
       allocate (trsol_cbn(mlyr,mhru))
       allocate (trsol_orgn(mlyr,mhru))
       allocate (trsol_volcr(mlyr,mhru)) !! calculate crack flow 2014-12-28 20:46:05
       allocate (tbsol_st(mlyr,mhru))
       allocate (tbsol_prk(mlyr,mhru))
       allocate (tbsol_flat(mlyr,mhru))
       allocate (tbsol_solp(mlyr,mhru))
       allocate (tbsol_orgp(mlyr,mhru))
       allocate (tbsol_mp(mlyr,mhru))
       allocate (tbsol_stap(mlyr,mhru))
       allocate (tbsol_fop(mlyr,mhru))
       allocate (tbsol_fon(mlyr,mhru))
       allocate (tbsol_mn(mlyr,mhru))
       allocate (tbsol_actp(mlyr,mhru))
       allocate (tbsol_no3(mlyr,mhru))
       allocate (tbsol_nh3(mlyr,mhru))
       allocate (tbsol_n(mlyr,mhru))
       allocate (tbsol_rsd(mlyr,mhru))
       allocate (tbsol_mc(mlyr,mhru))
       allocate (tbsol_aorgn(mlyr,mhru))
       allocate (tbsol_cbn(mlyr,mhru))
       allocate (tbsol_orgn(mlyr,mhru))
       allocate (tbsol_volcr(mlyr,mhru)) !! calculate crack flow 2014-12-28 20:46:05
       ! plant variables(dimension(:))
      allocate (trc_tillagef(mlyr))
      allocate (idorm_trcu(mhru))
      allocate (trcu_phuacc(mhru))
      allocate (trcu_bioday(mhru))
      allocate (trcu_cyrmat(mhru))
      allocate (trcu_rwt(mhru))
      allocate (trcu_laimxfr(mhru))
      allocate (trcu_cht(mhru))
      allocate (trcu_olai(mhru))
      allocate (trcu_pltfrn(mhru))
      allocate (trcu_pltfrp(mhru))
      allocate (imgt_trcu(mhru))
      allocate (trcu_pltn(mhru))
      allocate (trcu_pltp(mhru))
      allocate (trcu_fixn(mhru))
      allocate (igro_trcu(mhru))
      allocate (trcu_bioyrms(mhru))
      allocate (trcu_yldanu(mhru))
      allocate (trcu_bioms(mhru))
      allocate (tusumix(mhru))
      allocate (trcu_pltet(mhru))
      allocate (trcu_pltpet(mhru))
      allocate (trcu_rd(mhru))
      allocate (tuhvstiadj(mhru))
      allocate (tupplnt(mhru))
      allocate (tunplnt(mhru))
      allocate (tuicr(mhru))
      allocate (tuicnop(mhru))
      allocate (tunro(mhru))
      allocate (tunrot(mhru))
      allocate (tuncut(mhru))
      allocate (tuntil(mhru))
      allocate (trcu_laiyrmx(mhru))
      allocate (trcu_bioaams(mhru))
      allocate (trcu_laiaamx(mhru))
      allocate (trcu_yldaa(mhru))
      allocate (tustrsw(mhru))
      allocate (tustrsa(mhru))
      allocate (tustrsn(mhru))
      allocate (tustrsp(mhru))
      allocate (tustrstmp(mhru))
      allocate (idorm_trcr(mhru))
      allocate (trcr_phuacc(mhru))
      allocate (trcr_bioday(mhru))
      allocate (trcr_cyrmat(mhru))
      allocate (trcr_rwt(mhru))
      allocate (trcr_laimxfr(mhru))
      allocate (trcr_cht(mhru))
      allocate (trcr_olai(mhru))
      allocate (trcr_pltfrn(mhru))
      allocate (trcr_pltfrp(mhru))
      allocate (imgt_trcr(mhru))
      allocate (trcr_pltn(mhru))
      allocate (trcr_pltp(mhru))
      allocate (trcr_fixn(mhru))
      allocate (igro_trcr(mhru))
      allocate (trcr_bioyrms(mhru))
      allocate (trcr_yldanu(mhru))
      allocate (trcr_bioms(mhru))
      allocate (trsumix(mhru))
      allocate (trcr_pltet(mhru))
      allocate (trcr_pltpet(mhru))
      allocate (trcr_rd(mhru))
      allocate (trhvstiadj(mhru))
      allocate (trpplnt(mhru))
      allocate (trnplnt(mhru))
      allocate (tricr(mhru))
      allocate (tricnop(mhru))
      allocate (trnro(mhru))
      allocate (trnrot(mhru))
      allocate (trncut(mhru))
      allocate (trntil(mhru))
      allocate (trcr_laiyrmx(mhru))
      allocate (trcr_bioaams(mhru))
      allocate (trcr_laiaamx(mhru))
      allocate (trcr_yldaa(mhru))
      allocate (trstrsw(mhru))
      allocate (trstrsa(mhru))
      allocate (trstrsn(mhru))
      allocate (trstrsp(mhru))
      allocate (trstrstmp(mhru))
      allocate (idorm_trcb(mhru))
      allocate (trcb_phuacc(mhru))
      allocate (trcb_bioday(mhru))
      allocate (trcb_cyrmat(mhru))
      allocate (trcb_rwt(mhru))
      allocate (trcb_laimxfr(mhru))
      allocate (trcb_cht(mhru))
      allocate (trcb_olai(mhru))
      allocate (trcb_pltfrn(mhru))
      allocate (trcb_pltfrp(mhru))
      allocate (imgt_trcb(mhru))
      allocate (trcb_pltn(mhru))
      allocate (trcb_pltp(mhru))
      allocate (trcb_fixn(mhru))
      allocate (igro_trcb(mhru))
      allocate (trcb_bioyrms(mhru))
      allocate (trcb_yldanu(mhru))
      allocate (trcb_bioms(mhru))
      allocate (tbsumix(mhru))
      allocate (trcb_pltet(mhru))
      allocate (trcb_pltpet(mhru))
      allocate (trcb_rd(mhru))
      allocate (tbhvstiadj(mhru))
      allocate (tbpplnt(mhru))
      allocate (tbnplnt(mhru))
      allocate (tbicr(mhru))
      allocate (tbicnop(mhru))
      allocate (tbnro(mhru))
      allocate (tbnrot(mhru))
      allocate (tbncut(mhru))
      allocate (tbntil(mhru))
      allocate (trcb_laiyrmx(mhru))
      allocate (trcb_bioaams(mhru))
      allocate (trcb_laiaamx(mhru))
      allocate (trcb_yldaa(mhru))
      allocate (tbstrsw(mhru))
      allocate (tbstrsa(mhru))
      allocate (tbstrsn(mhru))
      allocate (tbstrsp(mhru))
      allocate (tbstrstmp(mhru))
      allocate (pre_wbal(mhru))
      allocate (pre_nbal(mhru))
      allocate (pre_pbal(mhru))
       ! plant variables(dimension(:,:))
      allocate (trc_biotarg(mnr,mcr))
      allocate (iplant_trc(mnr,mcr))
      allocate (phup_trc(mnr,mcr))
      allocate (ihv_trc(mnr,mcr))
      allocate (ihvo_trc(mnr,mcut))
      allocate (ihv_gbm_trc(mnr,mcut))
      allocate (phuho_trc(mnr,mcut))
      allocate (phuh_trc(mnr,mcr))
      allocate (ikill_trc(mnr,mcr))
      allocate (phuk_trc(mnr,mcr))
      allocate (trc_phuplt(mnr,mcr))
      allocate (iop_trc(mnr,mapp))
      allocate (phut_nocr_trc(mnr,mapp))
      allocate (phut_trc(mnr,mapp))
      allocate (trc_inilai(mnr,mcr))
      allocate (trc_inibio(mnr,mcr))
      allocate (trc_cnop(mnr,mapp*2))
      allocate (trc_biohv(mnr,mcr))
      allocate (trc_hitarg(mnr,mcr))
      allocate (trc_tnyld(mnr,mcr))
      allocate (trc_frharvk(mnr,mapp*2))
      allocate (trc_hiovr(mnr,mcut))
      allocate (trc_yldkg(mnr,mcr))
      allocate (trc_ncrops(mnr,mcr))
      allocate (idplt_trc(mnr,mcr))
      allocate (tidtill(mnr,mapp))
      allocate (tharveff(mnr,mcut))
      allocate (trcu_tillagef(mlyr,mhru))
      allocate (trcr_tillagef(mlyr,mhru))
      allocate (trcb_tillagef(mlyr,mhru))
      allocate (trc_tnylda(mnr,mcr))
       ! plant variables(dimension(:,:,:))	  
      allocate (trcu_biotarg(mnr,mcr,mhru))
      allocate (iplant_trcu(mnr,mcr,mhru))
      allocate (phup_trcu(mnr,mcr,mhru))
      allocate (ihv_trcu(mnr,mcr,mhru))
      allocate (ihvo_trcu(mnr,mcut,mhru))
      allocate (ihv_gbm_trcu(mnr,mcut,mhru))
      allocate (phuho_trcu(mnr,mcut,mhru))
      allocate (phuh_trcu(mnr,mcr,mhru))
      allocate (ikill_trcu(mnr,mcr,mhru))
      allocate (phuk_trcu(mnr,mcr,mhru))
      allocate (trcu_phuplt(mnr,mcr,mhru))
      allocate (iop_trcu(mnr,mapp,mhru))
      allocate (phut_nocr_trcu(mnr,mapp,mhru))
      allocate (phut_trcu(mnr,mapp,mhru))
      allocate (trcu_inilai(mnr,mcr,mhru))
      allocate (trcu_inibio(mnr,mcr,mhru))
      allocate (trcu_cnop(mnr,mapp*2,mhru))
      allocate (trcu_biohv(mnr,mcr,mhru))
      allocate (trcu_hitarg(mnr,mcr,mhru))
      allocate (trcu_tnyld(mnr,mcr,mhru))
      allocate (trcu_frharvk(mnr,mapp*2,mhru))
      allocate (trcu_hiovr(mnr,mcut,mhru))
      allocate (trcu_yldkg(mnr,mcr,mhru))
      allocate (trcu_ncrops(mnr,mcr,mhru))
      allocate (idplt_trcu(mnr,mcr,mhru))
      allocate (tuidtill(mnr,mapp,mhru))
      allocate (tuharveff(mnr,mcut,mhru))
      allocate (trcr_biotarg(mnr,mcr,mhru))
      allocate (iplant_trcr(mnr,mcr,mhru))
      allocate (phup_trcr(mnr,mcr,mhru))
      allocate (ihv_trcr(mnr,mcr,mhru))
      allocate (ihvo_trcr(mnr,mcut,mhru))
      allocate (ihv_gbm_trcr(mnr,mcut,mhru))
      allocate (phuho_trcr(mnr,mcut,mhru))
      allocate (phuh_trcr(mnr,mcr,mhru))
      allocate (ikill_trcr(mnr,mcr,mhru))
      allocate (phuk_trcr(mnr,mcr,mhru))
      allocate (trcr_phuplt(mnr,mcr,mhru))
      allocate (iop_trcr(mnr,mapp,mhru))
      allocate (phut_nocr_trcr(mnr,mapp,mhru))
      allocate (phut_trcr(mnr,mapp,mhru))
      allocate (trcr_inilai(mnr,mcr,mhru))
      allocate (trcr_inibio(mnr,mcr,mhru))
      allocate (trcr_cnop(mnr,mapp*2,mhru))
      allocate (trcr_biohv(mnr,mcr,mhru))
      allocate (trcr_hitarg(mnr,mcr,mhru))
      allocate (trcr_tnyld(mnr,mcr,mhru))
      allocate (trcr_frharvk(mnr,mapp*2,mhru))
      allocate (trcr_hiovr(mnr,mcut,mhru))
      allocate (trcr_yldkg(mnr,mcr,mhru))
      allocate (trcr_ncrops(mnr,mcr,mhru))
      allocate (idplt_trcr(mnr,mcr,mhru))
      allocate (tridtill(mnr,mapp,mhru))
      allocate (trharveff(mnr,mcut,mhru))
      allocate (trcb_biotarg(mnr,mcr,mhru))
      allocate (iplant_trcb(mnr,mcr,mhru))
      allocate (phup_trcb(mnr,mcr,mhru))
      allocate (ihv_trcb(mnr,mcr,mhru))
      allocate (ihvo_trcb(mnr,mcut,mhru))
      allocate (ihv_gbm_trcb(mnr,mcut,mhru))
      allocate (phuho_trcb(mnr,mcut,mhru))
      allocate (phuh_trcb(mnr,mcr,mhru))
      allocate (ikill_trcb(mnr,mcr,mhru))
      allocate (phuk_trcb(mnr,mcr,mhru))
      allocate (trcb_phuplt(mnr,mcr,mhru))
      allocate (iop_trcb(mnr,mapp,mhru))
      allocate (phut_nocr_trcb(mnr,mapp,mhru))
      allocate (phut_trcb(mnr,mapp,mhru))
      allocate (trcb_inilai(mnr,mcr,mhru))
      allocate (trcb_inibio(mnr,mcr,mhru))
      allocate (trcb_cnop(mnr,mapp*2,mhru))
      allocate (trcb_biohv(mnr,mcr,mhru))
      allocate (trcb_hitarg(mnr,mcr,mhru))
      allocate (trcb_tnyld(mnr,mcr,mhru))
      allocate (trcb_frharvk(mnr,mapp*2,mhru))
      allocate (trcb_hiovr(mnr,mcut,mhru))
      allocate (trcb_yldkg(mnr,mcr,mhru))
      allocate (trcb_ncrops(mnr,mcr,mhru))
      allocate (idplt_trcb(mnr,mcr,mhru))
      allocate (tbidtill(mnr,mapp,mhru))
      allocate (tbharveff(mnr,mcut,mhru))
      allocate (trcu_tnylda(mnr,mcr,mhru))
      allocate (trcr_tnylda(mnr,mcr,mhru))
      allocate (trcb_tnylda(mnr,mcr,mhru))
      allocate (trcu_yldn(mnr,mcr,mhru))
      allocate (trcr_yldn(mnr,mcr,mhru))
      allocate (trcb_yldn(mnr,mcr,mhru))
      allocate (trcu_bioaahv(mnr,mcr,mhru))
      allocate (trcr_bioaahv(mnr,mcr,mhru))
      allocate (trcb_bioaahv(mnr,mcr,mhru))

! fertiliaztion variables(compute)
      allocate (tfrt_surface(mnr,mapp))
      allocate (tfrt_kg(mnr,mapp))
      allocate (tcfrt_kg(mnr,mapp))
      allocate (phucf_trc(mnr,mapp))
      allocate (phun_nocrop_trc(mnr,mapp))
      allocate (phun_trc(mnr,mapp))

      allocate (trc_ifrttyp(mnr,mapp))
      allocate (tcfrt_id(mnr,mapp))
      allocate (trc_icfert(mnr,mapp))
      allocate (tifrt_freq(mnr,mapp))
      allocate (trc_ifert(mnr,mapp))
      allocate (tfert_days(mnr,mapp))

! fertiliaztion variables(undisturbed)
      allocate (trcu_tfertn(mhru))
      allocate (trcu_tfertp(mhru))
      allocate (trcu_tcfrtn(mhru))
      allocate (trcu_tcfrtp(mhru))
      allocate (tuauto_napp(mhru))
      allocate (trcu_anano3(mhru))
      allocate (tuauto_nyr(mhru))
      allocate (tuafrt_surface(mhru))
      allocate (tuauto_nstrs(mhru))
      allocate (trcu_tauton(mhru))
      allocate (trcu_tautop(mhru))

      allocate (tunfert(mhru))
      allocate (trcu_iafrttyp(mhru))
      allocate (tuncf(mhru))
      allocate (trcu_icfrt(mhru))
      allocate (tuiday_fert(mhru))
      allocate (trcu_ndcfrt(mhru))

      allocate (tufrt_surface(mnr,mapp,mhru))
      allocate (tufrt_kg(mnr,mapp,mhru))
      allocate (tucfrt_kg(mnr,mapp,mhru))
      allocate (phucf_trcu(mnr,mapp,mhru))
      allocate (phun_nocrop_trcu(mnr,mapp,mhru))
      allocate (phun_trcu(mnr,mapp,mhru))

      allocate (trcu_ifrttyp(mnr,mapp,mhru))
      allocate (tucfrt_id(mnr,mapp,mhru))
      allocate (trcu_icfert(mnr,mapp,mhru))
      allocate (tuifrt_freq(mnr,mapp,mhru))
      allocate (trcu_ifert(mnr,mapp,mhru))
      allocate (tufert_days(mnr,mapp,mhru))
! fertiliaztion variables(raiser)
      allocate (trcr_tfertn(mhru))
      allocate (trcr_tfertp(mhru))
      allocate (trcr_tcfrtn(mhru))
      allocate (trcr_tcfrtp(mhru))
      allocate (trauto_napp(mhru))
      allocate (trcr_anano3(mhru))
      allocate (trauto_nyr(mhru))
      allocate (trafrt_surface(mhru))
      allocate (trauto_nstrs(mhru))
      allocate (trcr_tauton(mhru))
      allocate (trcr_tautop(mhru))

      allocate (trnfert(mhru))
      allocate (trcr_iafrttyp(mhru))
      allocate (trncf(mhru))
      allocate (trcr_icfrt(mhru))
      allocate (triday_fert(mhru))
      allocate (trcr_ndcfrt(mhru))

      allocate (trfrt_surface(mnr,mapp,mhru))
      allocate (trfrt_kg(mnr,mapp,mhru))
      allocate (trcfrt_kg(mnr,mapp,mhru))
      allocate (phucf_trcr(mnr,mapp,mhru))
      allocate (phun_nocrop_trcr(mnr,mapp,mhru))
      allocate (phun_trcr(mnr,mapp,mhru))

      allocate (trcr_ifrttyp(mnr,mapp,mhru))
      allocate (trcfrt_id(mnr,mapp,mhru))
      allocate (trcr_icfert(mnr,mapp,mhru))
      allocate (trifrt_freq(mnr,mapp,mhru))
      allocate (trcr_ifert(mnr,mapp,mhru))
      allocate (trfert_days(mnr,mapp,mhru))

! fertiliaztion variables(bed)
      allocate (trcb_tfertn(mhru))
      allocate (trcb_tfertp(mhru))
      allocate (trcb_tcfrtn(mhru))
      allocate (trcb_tcfrtp(mhru))
      allocate (tbauto_napp(mhru))
      allocate (trcb_anano3(mhru))
      allocate (tbauto_nyr(mhru))
      allocate (tbafrt_surface(mhru))
      allocate (tbauto_nstrs(mhru))
      allocate (trcb_tauton(mhru))
      allocate (trcb_tautop(mhru))

      allocate (tbnfert(mhru))
      allocate (trcb_iafrttyp(mhru))
      allocate (tbncf(mhru))
      allocate (trcb_icfrt(mhru))
      allocate (tbiday_fert(mhru))
      allocate (trcb_ndcfrt(mhru))

      allocate (tbfrt_surface(mnr,mapp,mhru))
      allocate (tbfrt_kg(mnr,mapp,mhru))
      allocate (tbcfrt_kg(mnr,mapp,mhru))
      allocate (phucf_trcb(mnr,mapp,mhru))
      allocate (phun_nocrop_trcb(mnr,mapp,mhru))
      allocate (phun_trcb(mnr,mapp,mhru))

      allocate (trcb_ifrttyp(mnr,mapp,mhru))
      allocate (tbcfrt_id(mnr,mapp,mhru))
      allocate (trcb_icfert(mnr,mapp,mhru))
      allocate (tbifrt_freq(mnr,mapp,mhru))
      allocate (trcb_ifert(mnr,mapp,mhru))
      allocate (tbfert_days(mnr,mapp,mhru))

! rainfall harvest tank storage variables
      allocate(trc_tvol(mhru))
      allocate(trc_tvolx(mhru))
      allocate(tnk_eff(mhru))
      allocate(trc_tnkmm(mhru))
      allocate(tankirr(mhru))
! irrigation variables(compute)
      allocate(tauto_wstr(mnr,mapp))
      allocate(tirr_mx(mnr,mapp))
      allocate(tirr_asq(mnr,mapp))
      allocate(tirr_sq(mnr,mapp))
      allocate(tirr_efm(mnr,mapp))
      allocate(tirr_amt(mnr,mapp))
      allocate(phuirr_nocrop_trc(mnr,mapp))
      allocate(phuirr_trc(mnr,mapp))
      allocate(tirr_eff(mnr,mapp))
      allocate(twstrs_id(mnr,mapp))
      allocate(trc_iir(mnr,mapp))
! irrigation variables(undisturbed)
      allocate(trcu_aird(mhru))
      allocate(trcu_qird(mhru))
      allocate(trcu_tankfr(mhru))
      allocate(tunair(mhru))
      allocate(tunirr(mhru))
      allocate(tuauto_wstr(mnr,mapp,mhru))
      allocate(tuirr_mx(mnr,mapp,mhru))
      allocate(tuirr_asq(mnr,mapp,mhru))
      allocate(tuirr_sq(mnr,mapp,mhru))
      allocate(tuirr_efm(mnr,mapp,mhru))
      allocate(tuirr_amt(mnr,mapp,mhru))
      allocate(phuirr_nocrop_trcu(mnr,mapp,mhru))
      allocate(phuirr_trcu(mnr,mapp,mhru))
      allocate(tuirr_eff(mnr,mapp,mhru))
      allocate(tuwstrs_id(mnr,mapp,mhru))
      allocate(trcu_iir(mnr,mapp,mhru))
      allocate(tuiairr(mnr,mapp,mhru))
      allocate(phuai_trcu(mnr,mapp,mhru))
! irrigation variables(raiser)
      allocate(trcr_aird(mhru))
      allocate(trcr_qird(mhru))
      allocate(trcr_tankfr(mhru))
      allocate(trnair(mhru))
      allocate(trnirr(mhru))
      allocate(trauto_wstr(mnr,mapp,mhru))
      allocate(trirr_mx(mnr,mapp,mhru))
      allocate(trirr_asq(mnr,mapp,mhru))
      allocate(trirr_sq(mnr,mapp,mhru))
      allocate(trirr_efm(mnr,mapp,mhru))
      allocate(trirr_amt(mnr,mapp,mhru))
      allocate(phuirr_nocrop_trcr(mnr,mapp,mhru))
      allocate(phuirr_trcr(mnr,mapp,mhru))
      allocate(trirr_eff(mnr,mapp,mhru))
      allocate(trwstrs_id(mnr,mapp,mhru))
      allocate(trcr_iir(mnr,mapp,mhru))
      allocate(triairr(mnr,mapp,mhru))
      allocate(phuai_trcr(mnr,mapp,mhru))
! irrigation variables(bed)
      allocate(trcb_aird(mhru))
      allocate(trcb_qird(mhru))
      allocate(trcb_tankfr(mhru))
      allocate(tbnair(mhru))
      allocate(tbnirr(mhru))
      allocate(tbauto_wstr(mnr,mapp,mhru))
      allocate(tbirr_mx(mnr,mapp,mhru))
      allocate(tbirr_asq(mnr,mapp,mhru))
      allocate(tbirr_sq(mnr,mapp,mhru))
      allocate(tbirr_efm(mnr,mapp,mhru))
      allocate(tbirr_amt(mnr,mapp,mhru))
      allocate(phuirr_nocrop_trcb(mnr,mapp,mhru))
      allocate(phuirr_trcb(mnr,mapp,mhru))
      allocate(tbirr_eff(mnr,mapp,mhru))
      allocate(tbwstrs_id(mnr,mapp,mhru))
      allocate(trcb_iir(mnr,mapp,mhru))
      allocate(tbiairr(mnr,mapp,mhru))
      allocate(phuai_trcb(mnr,mapp,mhru))
      
      call zero2_trc

return
end