nutrients.sol: Soil chemical properties - Little River Experimental Watershed													
NUMB	NAME	EXP_CO	TOTALN	INORGN	ORGN	TOTALP	INORGP	ORGP	WATERSOL_P	H3A_P	MEHLICH_P	BRAY_STRONG_P	
lrew01	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew02	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew03	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew04	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew05	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew06	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew07	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew08	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew09	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew10	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew11	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
lrew12	0.001	13	6.85	3.34	3.22	3.66	0.39	0.16	0.26	1.22	0.85	
